<!DOCTYPE html>
<html id="current">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>New Hilal</title>
		<style>
			* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  /*margin-top:15%;
  position:fixed;
  height:100%;*/
  text-align:center;
}
.menu a:link{
	background-color: transparent;
   text-decoration: none;
}
.menuitem {
  color: white;
  background-color:#737373;
  padding:40px 10px 40px 10px;
  margin-top:7px;
  border-radius: 3px;
  font-size : 15px;
  font-family : Arial, Helvetica, sans-serif;
  
}
.menuitem:hover {
    background-color: #ff5233;
	box-shadow:5px 4px 10px 0 gray, 5px 4px 20px 0 gray;
 }
#except {
	background-color:black;
	box-shadow: 0px 0px 0px 0 gray, 0px 0px 0px 0 gray;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff6347;
}
li {
    float: left;
	color : white;
	font-size : 15px; 
	font-variant : small-caps;
	font-family : Arial, Helvetica, sans-serif;
}
a{
text-decoration: none;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ff5233;
	border-radius: 5px;
	box-shadow:0 10px 10px 0 rgba(0,0,0,0.4),0 20px 20px 0 rgba(0,0,0,0.4) ;
}
.bottom {
background-color:#e5e5e5;
text-align:center;
padding:10px;
margin-top:7px;
float:bottom;
}
.tu{
background-color: white;
}
.t:hover {
	border-radius: 4px;
    background-color:  #ffe9e6;
	box-shadow:5px 4px 10px 0 rgba(0,0,0,0.2),5px 4px 20px 0 rgba(0,0,0,0.19);
}
#rcorners1
		{
			border-radius: 3px;
			background: #e5e5e5;	
			padding: 10px; 
			    
		}
.cover{
padding:15px;

}
body{
font-family:Verdana;
background-image: url("http://localhost/WTProject/Home/bgcover.png");
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
.sub{
	background-color:turquoise;
	border-radius:3px;
	padding:4px;
	border:none;
	align:center;
	padding: 10px 30px;
	font-family : Arial, Helvetica, sans-serif;
}
.sub:hover{
	background-color:black;
 	box-shadow:5px 4px 10px 0 rgba(0,0,0,0.2),5px 4px 20px 0 rgba(0,0,0,0.19);
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: tomato;
	border-radius:2px;
	border:2px solid black;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: lightgreen;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
		</style>
	</head>
	<body>
<ul style="overflow:auto;border-radius: 4px;">
  <li><a href="file:///C:/Users/Sahil/Desktop/Food-Management/Home/home.html">Home</a></li>
  <li><a href="file:///C:/Users/Sahil/Desktop/Food-Management/Home/menu.html">Our Menu</a></li>
  <li><a href="http://localhost/WTProject/About%20Us/About.html">Contact us</a></li>
</ul>
<div style="overflow:auto">
  
			<div class="main">
				<form action="Orders.php" method="post">
					<table class="t" border="0px" >
						<tr margin="2px" ></tr>
							<td rowspan="3" width="20%" ><img src="coin.jpeg" width="120px" height="120px" ></td>
							<td><b style="font-family : Arial, Helvetica, sans-serif;">Coin Parata</b></td>
						</tr>
							<td width="80%">
								
							</td>
							<td rowspan="2"><center><label class="container"><input type="checkbox" name="Coin Parata" value="PavBhaji 40"/>
							<span class="checkmark"></span></label></center></td>
											
						</tr>	
						<tr>
							<td><pre><h3><b>Rs 15</b></h3></pre></td>
						</tr>
					</table>
					<table class="t" border="0px" >
						<tr margin="2px" ></tr>
							<td rowspan="3" width="20%" ><img src="kerala.jpeg" width="120px" height="120px" ></td>
							<td><b style="font-family : Arial, Helvetica, sans-serif;">Kerala Parata</b></td>
						</tr>
							<td width="80%">
								
							</td>
							<td rowspan="2"><center><label class="container"><input type="checkbox" name="Paneer" value="Paneer 120" /><span class="checkmark"></span></label></center></td>
						</tr>	
						<tr>
							<td><pre><h3><b>Rs 20 </b></h3></pre></td>
						</tr>
					</table>
					<table class="t" border="0px" >
						<tr margin="2px" ></tr>
							<td rowspan="3" width="20%" ><img src="kulcha.jpeg" width="120px" height="120px" ></td>
							<td><b style="font-family : Arial, Helvetica, sans-serif;">Kulcha</b></td>
						</tr>
							<td width="80%">
								
							</td>
							<td rowspan="2"><center><label class="container"><input type="checkbox" name="Dhokla" value="Dhokla 50" /><span class="checkmark"></span></label></center></td>
						</tr>	
						<tr>
							<td><pre><h3><b>Rs 25 </b></h3></pre></td>
						</tr>
					</table>
					<table class="t" border="0px" >
						<tr margin="2px" ></tr>
						<tr>
							<td rowspan="2" width="20%" ><img src="butter nan.jpeg" width="120px" height="120px"  ></td>
							<td width="80%"><b style="font-family : Arial, Helvetica, sans-serif;">Butter Nan</b></td>
						</tr>
						<tr>
							<td><pre><h3><b>Rs 30 </b></h3></pre></td>
							<td rowspan="2"><center><label class="container"><input type="checkbox" name="Stuffed_Shimla_Mirch" value="Stuffed_Shimla_Mirch 75" /><span class="checkmark"></span></label></center></td>
						</tr>
					</table>	
					<table class="t" border="0px" >
						<tr margin="2px" ></tr>
						<tr>
							<td rowspan="2" width="20%" ><img src="rumali.jpeg" width="120px" height="120px"  ></td>
							<td width="80%"><b style="font-family : Arial, Helvetica, sans-serif;">Rumali</b></td>
						</tr>
						<tr>
							<td><pre><h3><b>Rs 10 </b></h3></pre></td>
							<td rowspan="2"><center><label class="container"><input type="checkbox" name="Kashmiri_Dum_Aloo" value="Kashmiri_Dum_Aloo 60" /><span class="checkmark"></span></label></center></td>
						</tr>
					</table>
					<table class="t" border="0px" >
						<tr margin="2px" ></tr>
						<tr>
							<td rowspan="2" width="20%" ><img src="Tandoor roti.jpeg" width="120px" height="120px"  ></td>
							<td width="80%"><b style="font-family :Arial, Helvetica, sans-serif;">Tandoor roti</b></td>
						</tr>
						<tr>
							<td><pre><h3><b>Rs 20 </b></h3></pre></td>
							<td rowspan="2"><center><label class="container"><input type="checkbox" name="Tava_Pulao" value="Tava_Pulao 80" /><span class="checkmark"></span></label></center></td>
						</tr>
					</table>
					<table class="t" border="0px" >
						<tr margin="2px" ></tr>
						<tr>
							<td rowspan="2" width="20%" ><img src="tandoorinan.jpeg" width="120px" height="120px"  ></td>
							<td width="80%"><b style="font-family : Arial, Helvetica, sans-serif;">Tandoori Nan</b></td>
						</tr>
						<tr>
							<td><pre><h3><b>Rs 22 </b></h3></pre></td>
							<td rowspan="2"><center><label class="container"><input type="checkbox" name="North_Indian_Thali" value="North_Indian_Thali 150" /><span class="checkmark"></span></label></center></td>
						</tr>
					</table>
					<br />
					<center><input type="Submit" class="sub" value="Add to Cart" /></center>
				</form>
			</div>
		</div>
		<br />

<script>


</script>
<footer>
		<div class="bottom" style="overflow-x:auto;">
			
		
			<!-- This part for the Assurance and the quality --
			<center><table border="0px">
				<caption style="color:#ffd480; font-size:17px;  font-variant: small-caps; font-family: Arial, Helvetica, sans-serif;">Assuarance</caption>
				<tr>
					<td style="padding:0px 10px 0px 10px;"><img src="hygiene.png" alt="Hygiene" height="100px" width="100px" /></td>
					<td style="padding:0px 10px 0px 10px;"><img src="del.png" alt="How" height="100px" width="100px" /></td>
				</tr>	
				<tr>
					<td style = "color : #ffeecc; text-align : center;">100% Hygienic</td>
					<td style = "color : #ffeecc; text-align : center;">Fast Delivery</td>
				</tr>
			</table></center>
			<br />
			<hr style="color:black;" />-->
		
			
		
			<p style="color : brown; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">© 2018 Copyright Text.All rights reserved.</p>
		</div>
	</footer>
</body>
</html>
